server.port=8081
server.servlet.context-path=/app

value.name=Jair
value.lastName=Aviles
value.random=${random.value}

user.email=test@mail.com
user.password=12345
user.age=31

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
